using System;
using System.Collections.Generic;
using System.Linq;
using UnityEngine;
using System.Text;
using System.Threading.Tasks;

namespace Assets.Resources
{
    static class Data
    {
        public static Dictionary<string, string> textPlace = new Dictionary<string, string>() {
            { "Mediacentr", "Сейчас мы находимся в Медиацентре." },
            { "OOUL", "Сейчас мы находимся в Отделе обслуживания учебной литературой." },
            { "OKPR", "Сейчас мы находимся в Отделе культурно-просветительской работы библиотеки." }
        };

        static public Dictionary<int, string> points = new Dictionary<int, string>
        {
            {1,"Директор НБ ОмГТУ Г-118" },
            {2,"Заместители директора Г-117" },
            {3,"Отдел комплектования и каталогизации, сектор книгообеспеченности Г-119 " +
                "Отдел материально-технического обеспечения Г-119" },
            {4,"Научно-методический отдел 6-250" },
            {5,"Отдел обслуживания учебной литературой, Сектор учета читателей Г-120" },
            {6,"Читальный зал для лиц с ограниченными возможностями здоровья Г-121А" },
            {7,"Читальный зал литературы по технике и военному делу ул. Долгирева, 79, ауд.110" },
            {8,"Отдел обслуживания научной литературой, Межбиблиотечный абонемент Г-100" },
            {9,"Сектор библиотечного обслуживания Института дизайна и технологий ул. Певцова, 13" },
            {10,"Медиацентр 6-250\n" +
                "Сервисный центр 6-250" },
            {11,"Отдел культурно-просветительской работы 6-245А" },
            {12,"Отдел компьютеризации библиотечно-информационных процессов Г-123" },
            {13,"Сектор создания цифровых коллекций Г-234А" },
            {16,"Киоск «Букинист» фойе главного корпуса\n" +
                "Сервисный центр Г-П-107" }
        };
        static public Vector3 defaultPosition;
    }
}
